{
  "name": "eko.in",
  "version": "1.0.0",
  "description": "Eko's website & blog",
  "scripts": {
    "start": "eleventy --serve --quiet"
  },
  "author": "Nisha Chatwani",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.0.3",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@babel/core": "7.2.0",
    "embla-carousel": "^4.0.5",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.13.1",
    "luxon": "^1.22.0",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.6.1"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "dark-mode-toggle": "^0.7.3",
    "eleventy-plugin-blog-tools": "^0.3.1",
    "eleventy-plugin-seo": "^0.5.1",
    "html-minifier": "^4.0.0",
    "line-awesome": "^1.3.0",
    "pug": "^3.0.0",
    "purecss": "^2.0.3",
    "terser": "^5.3.5"
  }
}
